# Creditcard-service

./: pom.xml
src/main/java/com/example/demo/creditcardservice/: CreditcardServiceApplication.java
src/main/java/com/example/demo/creditcardservice/config/: SoapWsConfig.java
src/main/java/com/example/demo/creditcardservice/creditcardeligibility/: Acknowledgement.java  CustomerRequest.java
src/main/java/com/example/demo/creditcardservice/endpoint/: CreditcardEligibilityEndpoint.java
src/main/java/com/example/demo/creditcardservice/service/: CreditcardEligibilityService.java
src/main/resources/: Creditcardeligibility.xsd  application.properties
src/test/java/com/example/demo/creditcardservice/: CreditcardServiceApplicationTests.java
